<!DOCTYPE html>
<html>
  <!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /></head><body><div class="v3_2"><div class="v16_5"></div><div class="v31_6"></div><span class="v6_19">Charlie’s Cafe</span><span class="v7_24">Charlie’s Cafe Design North
    810 S Forest Mall, Tempe, AZ 85281
    Monday - Friday: 7 a.m. - 5 p.m.
    Saturday - Sunday: Closed</span><span class="v7_23">Expresso Drinks
    
    
    </span><span class="v39_8">Other Drinks</span><span class="v39_3">Menu</span><span class="v39_4">Location</span><span class="v39_5">Contact</span><span class="v39_6">Social</span><div class="v16_8"></div><span class="v10_25">Charlie's Café, one of Sun Devil Dining’s local restaurant partners, brings the taste of Europe to ASU! Proudly serving Firecreek Coffee and featuring fresh European sandwiches and baked goods. Come experience the difference! With three locations on campus, there is always a Charlie's Cafe near! Charlie’s Café is located at the Hayden Library, Bio Design B Building and the College of Design.  
    
    <section class="overview grid"></section>
      <div>
        <figure>
          <img src="img/Rectangle 9.png" alt="Image of Coffee" />
        </figure>
      </div>
    </section> 
      </span><span class="v16_6">ABOUT</span><span class="v118_2">Affogato
    Americano
    Blended
    Cafe Latte
    Cafe Mocha
    Cappuccino
    Dirty Chai
    Drip Coffee
    Espresso
    Macchiato</span><span class="v118_10">3.75 / 4.75
    3.00 / 4.00
    3.00 / 4.00
    4.75 /	5.25
    3.00 / 4.00
    3.95 /	4.95
    5.95
    2.75
    3.00
    4.95</span><span class="v39_11">Food
    
    </span><span class="v39_13">Location</span><span class="v39_14">480 727 3463</span><span class="v39_15">Contact</span><span class="v118_12">Blended Drinks
    Cold Brew
    Hot Chocolate
    Kombucha
    Naked Juice
    Red Bull
    Red Bull Fushion
    Simply Juice
    Soda
    Tea
    Yerbal Mate</span><span class="v118_13">3.00 / 4.00
    4.50
    3.00 / 4.00
    4.75
    3.75
    4.75
    5.75
    2.75
    3.00
    3.25 / 4.25
    4.50</span><span class="v118_14">Bagel
    Gelato
    Grab n Go Meal
    Jimmy D. Sandwich
    Muffin
    Panini
    Pastries</span><span class="v118_15">3.25
    3.75 / 5.50 / 6.25
      7.25
    3.95
      3.50
    7.95
    3.50</span></div></body></html> <br/><br/> 

<head>
  <meta charset="utf-8">



  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish&display=swap">


</head>

<body>
  <!-- Add your content here -->
 




  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>